{
  "name": "agent-zero",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "setup": "node server/scripts/setup.mjs",
    "postinstall": "node server/scripts/setup.mjs",
    "dev": "node server/scripts/dev.mjs",
    "server": "node server/scripts/python.mjs -m agentzero.web.main",
    "ui": "npm run dev -w ui",
    "cli": "node server/scripts/python.mjs -m agentzero.cli",
    "test": "node server/scripts/python.mjs -m pytest",
    "typecheck": "npm run typecheck -w ui",
    "build": "npm run build -w ui"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
